// Fuente de datos de la practica 1
// Víctor Ortega
// Grafo tomado de https://portal.graphgist.org/graph_gists/un-dia-en-el-hospital-4/source

CREATE
(m0:medico {nombre: 'Roberto', apellido: 'JIMENEZ ROMERO'} ),
(m1:medico {nombre: 'Bienvenido', apellido: 'GARRIDO RUBIO'} ),
(m2:medico {nombre: 'Bienvenida', apellido: 'ORTEGA SANCHEZ'} ),
(m3:medico {nombre: 'Victoria', apellido: 'GARRIDO RAMOS'} ),
(m4:medico {nombre: 'Joaquina', apellido: 'RODRIGUEZ MARTIN'} ),
(m5:medico {nombre: 'Bienvenido', apellido: 'MOLINA GOMEZ'} ),
(m6:medico {nombre: 'Roberto', apellido: 'BLANCO RUBIO'} ),
(m7:medico {nombre: 'Lucio', apellido: 'CASTRO GARCIA'} ),
(m8:medico {nombre: 'Roberta', apellido: 'MARTINEZ GARRIDO'} ),
(m9:medico {nombre: 'Bienvenida', apellido: 'GONZALEZ ALONSO'} ),
(m10:medico {nombre: 'Roberto', apellido: 'ALVAREZ RUBIO'} ),
(m11:medico {nombre: 'Federica', apellido: 'SANZ SANZ'} ),
(m12:medico {nombre: 'Victoria', apellido: 'MARIN GONZALEZ'} ),
(m13:medico {nombre: 'Victoria', apellido: 'MARTIN GIL'} ),
(m14:medico {nombre: 'Pedro', apellido: 'GONZALEZ IGLESIAS'} ),
(m15:medico {nombre: 'Juana', apellido: 'MARTIN DIAZ'} ),
(m16:medico {nombre: 'Joaquina', apellido: 'SANCHEZ RAMOS'} ),
(m17:medico {nombre: 'Roberta', apellido: 'TORRES ORTEGA'} ),
(m18:medico {nombre: 'Federica', apellido: 'GUTIERREZ MARTINEZ'} ),
(m19:medico {nombre: 'Victoria', apellido: 'ORTEGA PEREZ'} ),
(p0:paciente {nombre: 'Joaquina', apellido: 'JIMENEZ MARIN'} ),
(p1:paciente {nombre: 'Manuel', apellido: 'GIL MOLINA'} ),
(p2:paciente {nombre: 'Pedro', apellido: 'ALVAREZ FERNANDEZ'} ),
(p3:paciente {nombre: 'Victoria', apellido: 'SANZ MORENO'} ),
(p4:paciente {nombre: 'Pedro', apellido: 'MORALES GOMEZ'} ),
(p5:paciente {nombre: 'Roberto', apellido: 'GARCIA RAMOS'} ),
(p6:paciente {nombre: 'Roberta', apellido: 'FERNANDEZ ORTEGA'} ),
(p7:paciente {nombre: 'Federica', apellido: 'MOLINA GIL'} ),
(p8:paciente {nombre: 'Victoria', apellido: 'NAVARRO MARIN'} ),
(p9:paciente {nombre: 'Juana', apellido: 'SERRANO ALVAREZ'} ),
(p10:paciente {nombre: 'Roberta', apellido: 'MORALES HERNANDEZ'} ),
(p11:paciente {nombre: 'Juana', apellido: 'RUBIO RUIZ'} ),
(p12:paciente {nombre: 'Pedro', apellido: 'MOLINA GONZALEZ'} ),
(p13:paciente {nombre: 'Roberta', apellido: 'GIL RAMOS'} ),
(p14:paciente {nombre: 'Joaquina', apellido: 'IGLESIAS MEDINA'} ),
(p15:paciente {nombre: 'Federica', apellido: 'FERNANDEZ MARTINEZ'} ),
(p16:paciente {nombre: 'Roberto', apellido: 'MEDINA GIL'} ),
(p17:paciente {nombre: 'Manuela', apellido: 'GONZALEZ JIMENEZ'} ),
(p18:paciente {nombre: 'Roberto', apellido: 'ALVAREZ VAZQUEZ'} ),
(p19:paciente {nombre: 'Roberto', apellido: 'DOMINGUEZ RUIZ'} ),
(p20:paciente {nombre: 'Manuel', apellido: 'SUAREZ SANCHEZ'} ),
(p21:paciente {nombre: 'Victoria', apellido: 'GARCIA GUTIERREZ'} ),
(p22:paciente {nombre: 'Manuel', apellido: 'SERRANO SANCHEZ'} ),
(p23:paciente {nombre: 'Juan', apellido: 'TORRES MARTIN'} ),
(p24:paciente {nombre: 'Manuela', apellido: 'MORENO GIL'} ),
(p25:paciente {nombre: 'Roberta', apellido: 'GUTIERREZ IGLESIAS'} ),
(p26:paciente {nombre: 'Joaquina', apellido: 'GARCIA GUTIERREZ'} ),
(p27:paciente {nombre: 'Bienvenida', apellido: 'MARTINEZ MARTIN'} ),
(p28:paciente {nombre: 'Roberta', apellido: 'GARCIA JIMENEZ'} ),
(p29:paciente {nombre: 'Juana', apellido: 'GIL ALONSO'} ),
(p30:paciente {nombre: 'Roberto', apellido: 'RUIZ BLANCO'} ),
(p31:paciente {nombre: 'Bienvenida', apellido: 'SUAREZ MORALES'} ),
(p32:paciente {nombre: 'Pedro', apellido: 'ALVAREZ ORTEGA'} ),
(p33:paciente {nombre: 'Lucio', apellido: 'HERNANDEZ BLANCO'} ),
(p34:paciente {nombre: 'Juana', apellido: 'ALVAREZ DIAZ'} ),
(p35:paciente {nombre: 'Manuel', apellido: 'SUAREZ VAZQUEZ'} ),
(p36:paciente {nombre: 'Roberto', apellido: 'NAVARRO MORALES'} ),
(p37:paciente {nombre: 'Bienvenido', apellido: 'DIAZ MORALES'} ),
(p38:paciente {nombre: 'Juana', apellido: 'JIMENEZ RODRIGUEZ'} ),
(p39:paciente {nombre: 'Bienvenida', apellido: 'SUAREZ DOMINGUEZ'} ),
(p40:paciente {nombre: 'Manuel', apellido: 'GONZALEZ RAMIREZ'} ),
(p41:paciente {nombre: 'Manuela', apellido: 'GUTIERREZ GARRIDO'} ),
(p42:paciente {nombre: 'Manuela', apellido: 'ORTEGA HERNANDEZ'} ),
(p43:paciente {nombre: 'Juan', apellido: 'CASTRO MEDINA'} ),
(p44:paciente {nombre: 'Manuela', apellido: 'LOPEZ SUAREZ'} ),
(p45:paciente {nombre: 'Federico', apellido: 'BLANCO NAVARRO'} ),
(p46:paciente {nombre: 'Lucio', apellido: 'IGLESIAS ALVAREZ'} ),
(p47:paciente {nombre: 'Roberto', apellido: 'ROMERO ALONSO'} ),
(p48:paciente {nombre: 'Lucio', apellido: 'ORTEGA ALVAREZ'} ),
(p49:paciente {nombre: 'Joaquina', apellido: 'SUAREZ RAMIREZ'} ),
(e0:enfermedad {nombre: 'Ebola'}),
(e1:enfermedad {nombre: 'Botulismo'}),
(e2:enfermedad {nombre: 'Brucelosis'}),
(e3:enfermedad {nombre: 'Campilobacteriosis'}),
(e4:enfermedad {nombre: 'Carbunco'}),
(e5:enfermedad {nombre: 'Colera'}),
(e6:enfermedad {nombre: 'Criptosporidiosis'}),
(e7:enfermedad {nombre: 'Dengue'}),
(e8:enfermedad {nombre: 'Difteria'}),
(e9:enfermedad {nombre: 'Encefalitis transmitida por garrapatas'}),
(e10:enfermedad {nombre: 'Encefalopatias espongiformes transmisibles humanas (incluye vECJ)'}),
(e11:enfermedad {nombre: 'Enfermedad invasora por Haemophilus influenzae'}),
(e12:enfermedad {nombre: 'Enfermedad meningococica'}),
(e13:enfermedad {nombre: 'Enfermedad neumococica invasora'}),
(e14:enfermedad {nombre: 'Enfermedad por virus Chikungunya'}),
(e15:enfermedad {nombre: 'Fiebre amarilla'}),
(e16:enfermedad {nombre: 'Fiebre del Nilo occidental'}),
(e17:enfermedad {nombre: 'Fiebre exantematica mediterranea'}),
(e18:enfermedad {nombre: 'Fiebre Q'}),
(e19:enfermedad {nombre: 'Fiebre recurrente transmitida por garrapatas'}),
(e20:enfermedad {nombre: 'Fiebre tifoidea/Fiebre paratifoidea'}),
(e21:enfermedad {nombre: 'Fiebres hemorragicas viricas (Ebola, Marburg y Lassa entre otras)'}),
(e22:enfermedad {nombre: 'Giardiasis'}),
(e23:enfermedad {nombre: 'Gripe/Gripe humana por un nuevo subtipo de virus'}),
(e24:enfermedad {nombre: 'Hepatitis A'}),
(e25:enfermedad {nombre: 'Hepatitis B'}),
(e26:enfermedad {nombre: 'Hepatitis C'}),
(e27:enfermedad {nombre: 'Herpes zoster'}),
(e28:enfermedad {nombre: 'Hidatidosis'}),
(e29:enfermedad {nombre: 'Infeccion por Chlamydia trachomatis (excluye el linfogranuloma venereo).'}),
(e30:enfermedad {nombre: 'Infeccion por cepas de Escherichia coli productoras de toxina Shiga o Vero.'}),
(e31:enfermedad {nombre: 'Infeccion gonococica.'}),
(f0:farmaceutica {nombre: 'Johnson and Johnson'}),
(f1:farmaceutica {nombre: 'Pfizer'}),
(f2:farmaceutica {nombre: 'Novartis'}),
(f3:farmaceutica {nombre: 'Merck and Co.'}),
(f4:farmaceutica {nombre: 'Roche'}),
(me0:medicina {nombre: 'Esperanza'}),
(me1:medicina {nombre: 'inmunoglobulina antitoxina'}),
(me2:medicina {nombre: 'doxiciclina'}),
(me3:medicina {nombre: 'estreptomicina'}),
(me4:medicina {nombre: 'gentamicina'}),
(me5:medicina {nombre: 'rifampina'}),
(me6:medicina {nombre: 'ibuprofeno'}),
(me7:medicina {nombre: 'aspirina'}),
(me8:medicina {nombre: 'gelocatil'}),
(me9:medicina {nombre: 'medicina1'}),
(me10:medicina {nombre: 'almax'}),
(me11:medicina {nombre: 'dalsy'}),
(me12:medicina {nombre: 'amoxicilina'}),
(m0)-[:ATIENDE_A {hora:'23:24:37'}]->(p13),
(m0)-[:ATIENDE_A {hora:'16:25:21'}]->(p45),
(m0)-[:ATIENDE_A {hora:'0:55:44'}]->(p48),
(m1)-[:ATIENDE_A {hora:'7:51:15'}]->(p8),
(m1)-[:ATIENDE_A {hora:'16:46:30'}]->(p26),
(m1)-[:ATIENDE_A {hora:'9:42:1'}]->(p28),
(m1)-[:ATIENDE_A {hora:'5:5:27'}]->(p38),
(m1)-[:ATIENDE_A {hora:'14:55:47'}]->(p43),
(m2)-[:ATIENDE_A {hora:'21:15:9'}]->(p12),
(m2)-[:ATIENDE_A {hora:'11:31:54'}]->(p29),
(m2)-[:ATIENDE_A {hora:'16:2:23'}]->(p35),
(m4)-[:ATIENDE_A {hora:'9:40:43'}]->(p6),
(m4)-[:ATIENDE_A {hora:'4:37:49'}]->(p32),
(m4)-[:ATIENDE_A {hora:'20:12:23'}]->(p47),
(m6)-[:ATIENDE_A {hora:'15:10:53'}]->(p8),
(m6)-[:ATIENDE_A {hora:'6:8:22'}]->(p12),
(m7)-[:ATIENDE_A {hora:'14:28:39'}]->(p22),
(m7)-[:ATIENDE_A {hora:'21:14:0'}]->(p33),
(m8)-[:ATIENDE_A {hora:'7:36:38'}]->(p3),
(m8)-[:ATIENDE_A {hora:'11:8:53'}]->(p17),
(m8)-[:ATIENDE_A {hora:'15:35:28'}]->(p31),
(m8)-[:ATIENDE_A {hora:'16:38:1'}]->(p43),
(m9)-[:ATIENDE_A {hora:'13:27:22'}]->(p42),
(m9)-[:ATIENDE_A {hora:'3:17:22'}]->(p11),
(m10)-[:ATIENDE_A {hora:'22:9:21'}]->(p0),
(m10)-[:ATIENDE_A {hora:'9:54:37'}]->(p12),
(m10)-[:ATIENDE_A {hora:'16:40:19'}]->(p19),
(m10)-[:ATIENDE_A {hora:'10:59:13'}]->(p29),
(m10)-[:ATIENDE_A {hora:'14:47:46'}]->(p30),
(m10)-[:ATIENDE_A {hora:'22:15:3'}]->(p47),
(m11)-[:ATIENDE_A {hora:'20:36:52'}]->(p10),
(m11)-[:ATIENDE_A {hora:'16:1:59'}]->(p16),
(m11)-[:ATIENDE_A {hora:'12:51:28'}]->(p25),
(m11)-[:ATIENDE_A {hora:'22:53:59'}]->(p28),
(m11)-[:ATIENDE_A {hora:'16:1:3'}]->(p37),
(m12)-[:ATIENDE_A {hora:'3:45:51'}]->(p12),
(m13)-[:ATIENDE_A {hora:'12:35:54'}]->(p2),
(m13)-[:ATIENDE_A {hora:'22:15:41'}]->(p7),
(m13)-[:ATIENDE_A {hora:'14:35:17'}]->(p9),
(m13)-[:ATIENDE_A {hora:'1:53:18'}]->(p30),
(m14)-[:ATIENDE_A {hora:'23:27:45'}]->(p6),
(m14)-[:ATIENDE_A {hora:'3:10:52'}]->(p14),
(m14)-[:ATIENDE_A {hora:'20:43:59'}]->(p33),
(m15)-[:ATIENDE_A {hora:'6:31:30'}]->(p12),
(m15)-[:ATIENDE_A {hora:'4:43:17'}]->(p18),
(m15)-[:ATIENDE_A {hora:'12:9:50'}]->(p25),
(m15)-[:ATIENDE_A {hora:'21:28:46'}]->(p28),
(m15)-[:ATIENDE_A {hora:'16:58:26'}]->(p29),
(m15)-[:ATIENDE_A {hora:'19:36:6'}]->(p39),
(m15)-[:ATIENDE_A {hora:'14:36:48'}]->(p43),
(m16)-[:ATIENDE_A {hora:'12:19:2'}]->(p0),
(m16)-[:ATIENDE_A {hora:'11:7:40'}]->(p9),
(m16)-[:ATIENDE_A {hora:'12:41:37'}]->(p43),
(m17)-[:ATIENDE_A {hora:'13:45:56'}]->(p5),
(m17)-[:ATIENDE_A {hora:'9:9:23'}]->(p32),
(m17)-[:ATIENDE_A {hora:'22:24:56'}]->(p43),
(m18)-[:ATIENDE_A {hora:'16:56:49'}]->(p42),
(m18)-[:ATIENDE_A {hora:'0:8:50'}]->(p33),
(m19)-[:ATIENDE_A {hora:'15:8:59'}]->(p48),
(p0)-[:PADECE]->(e26),
(p1)-[:PADECE]->(e27),
(p2)-[:PADECE]->(e14),
(p3)-[:PADECE]->(e25),
(p4)-[:PADECE]->(e23),
(p5)-[:PADECE]->(e30),
(p6)-[:PADECE]->(e19),
(p6)-[:PADECE]->(e10),
(p7)-[:PADECE]->(e21),
(p8)-[:PADECE]->(e14),
(p8)-[:PADECE]->(e1),
(p9)-[:PADECE]->(e2),
(p10)-[:PADECE]->(e21),
(p11)-[:PADECE]->(e0),
(p12)-[:PADECE]->(e25),
(p12)-[:PADECE]->(e1),
(p13)-[:PADECE]->(e18),
(p14)-[:PADECE]->(e23),
(p15)-[:PADECE]->(e21),
(p16)-[:PADECE]->(e19),
(p17)-[:PADECE]->(e12),
(p18)-[:PADECE]->(e26),
(p19)-[:PADECE]->(e21),
(p20)-[:PADECE]->(e30),
(p21)-[:PADECE]->(e19),
(p22)-[:PADECE]->(e17),
(p22)-[:PADECE]->(e6),
(p23)-[:PADECE]->(e2),
(p24)-[:PADECE]->(e7),
(p25)-[:PADECE]->(e2),
(p26)-[:PADECE]->(e8),
(p27)-[:PADECE]->(e11),
(p28)-[:PADECE]->(e9),
(p29)-[:PADECE]->(e7),
(p30)-[:PADECE]->(e25),
(p31)-[:PADECE]->(e26),
(p32)-[:PADECE]->(e30),
(p33)-[:PADECE]->(e13),
(p34)-[:PADECE]->(e21),
(p35)-[:PADECE]->(e28),
(p36)-[:PADECE]->(e6),
(p37)-[:PADECE]->(e28),
(p38)-[:PADECE]->(e22),
(p39)-[:PADECE]->(e9),
(p40)-[:PADECE]->(e8),
(p40)-[:PADECE]->(e27),
(p41)-[:PADECE]->(e26),
(p42)-[:PADECE]->(e15),
(p43)-[:PADECE]->(e2),
(p44)-[:PADECE]->(e21),
(p44)-[:PADECE]->(e17),
(p45)-[:PADECE]->(e11),
(p46)-[:PADECE]->(e25),
(p47)-[:PADECE]->(e17),
(p48)-[:PADECE]->(e18),
(p49)-[:PADECE]->(e7),
(p49)-[:PADECE]->(e28),
(e0)-[:CURADA_POR]->(me7),
(e1)-[:CURADA_POR]->(me11),
(e2)-[:CURADA_POR]->(me6),
(e3)-[:CURADA_POR]->(me10),
(e4)-[:CURADA_POR]->(me5),
(e5)-[:CURADA_POR]->(me3),
(e6)-[:CURADA_POR]->(me12),
(e7)-[:CURADA_POR]->(me10),
(e8)-[:CURADA_POR]->(me0),
(e9)-[:CURADA_POR]->(me8),
(e10)-[:CURADA_POR]->(me2),
(e11)-[:CURADA_POR]->(me3),
(e12)-[:CURADA_POR]->(me8),
(e13)-[:CURADA_POR]->(me1),
(e14)-[:CURADA_POR]->(me8),
(e15)-[:CURADA_POR]->(me4),
(e16)-[:CURADA_POR]->(me10),
(e17)-[:CURADA_POR]->(me4),
(e18)-[:CURADA_POR]->(me11),
(e19)-[:CURADA_POR]->(me9),
(e20)-[:CURADA_POR]->(me5),
(e21)-[:CURADA_POR]->(me5),
(e22)-[:CURADA_POR]->(me4),
(e23)-[:CURADA_POR]->(me10),
(e24)-[:CURADA_POR]->(me7),
(e25)-[:CURADA_POR]->(me4),
(e26)-[:CURADA_POR]->(me10),
(e27)-[:CURADA_POR]->(me3),
(e28)-[:CURADA_POR]->(me0),
(e29)-[:CURADA_POR]->(me0),
(e30)-[:CURADA_POR]->(me1),
(e31)-[:CURADA_POR]->(me7),
(me0)-[:FABRICADA_POR]->(f4),
(me1)-[:FABRICADA_POR]->(f4),
(me2)-[:FABRICADA_POR]->(f0),
(me3)-[:FABRICADA_POR]->(f2),
(me4)-[:FABRICADA_POR]->(f4),
(me5)-[:FABRICADA_POR]->(f3),
(me6)-[:FABRICADA_POR]->(f2),
(me7)-[:FABRICADA_POR]->(f0),
(me8)-[:FABRICADA_POR]->(f2),
(me9)-[:FABRICADA_POR]->(f1),
(me10)-[:FABRICADA_POR]->(f4),
(me11)-[:FABRICADA_POR]->(f2),
(me12)-[:FABRICADA_POR]->(f4),
(me3)-[:INCOMPATIBLE_CON]->(me5),
(me5)-[:INCOMPATIBLE_CON]->(me3),
(me2)-[:INCOMPATIBLE_CON]->(me6),
(me6)-[:INCOMPATIBLE_CON]->(me2),
(me11)-[:INCOMPATIBLE_CON]->(me8),
(me8)-[:INCOMPATIBLE_CON]->(me11),
(f0)-[:FINANCIA_A {importe:6000}]->(m6),
(f0)-[:FINANCIA_A {importe:22000}]->(m16),
(f2)-[:FINANCIA_A {importe:12000}]->(m6),
(f3)-[:FINANCIA_A {importe:18000}]->(m17),
(f4)-[:FINANCIA_A {importe:24000}]->(m10),
(f4)-[:FINANCIA_A {importe:2000}]->(m14)

